# EasyWedding

./: README.md
EasyWedding/: .gitignore  pom.xml
EasyWedding/application/: pom.xml
EasyWedding/application/src/main/java/com/easywedding/application/: Main.java
EasyWedding/application/src/main/java/com/easywedding/application/controllers/: GuestController.java  GuestsController.java  HomeController.java  LoginController.java  SignUpController.java
EasyWedding/application/src/main/java/com/easywedding/application/core/: AppState.java  Router.java
EasyWedding/application/src/main/java/com/easywedding/application/dtos/: GuestDto.java  UserDto.java  WeddingDto.java
EasyWedding/application/src/main/java/com/easywedding/application/mappers/: GuestMapper.java
EasyWedding/application/src/main/java/com/easywedding/application/services/: AuthService.java  GuestService.java  WeddingService.java
EasyWedding/application/src/main/resources/css/: base.css  buttons.css  card.css  home.css  typography.css
EasyWedding/application/src/main/resources/css/login/: form.css
EasyWedding/application/src/main/resources/css/signup/: form.css
EasyWedding/application/src/main/resources/fxml/: guests.fxml  home.fxml  login.fxml  signup.fxml
EasyWedding/core/: pom.xml
EasyWedding/core/src/main/java/com/easywedding/core/abstractRepositories/: IGuestRepository.java  ISeatingTableRepository.java  IUserRepository.java  IWeddingRepository.java
EasyWedding/core/src/main/java/com/easywedding/core/abstractServices/: IGuestService.java  ISeatingTableService.java  IUserService.java  IWeddingService.java
EasyWedding/core/src/main/java/com/easywedding/core/entities/: Guest.java  SeatingTable.java  Task.java  User.java  Wedding.java
EasyWedding/core/src/main/java/com/easywedding/core/enums/: PermissionLevel.java  RsvpStatus.java  TaskStatus.java
EasyWedding/infrastructure/: pom.xml
EasyWedding/infrastructure/src/main/java/com/easywedding/infrastructure/jpa/adapters/: GuestRepositoryAdapter.java  SeatingTableRepositoryAdapter.java  UserRepositoryAdapter.java  WeddingRepositoryAdapter.java
EasyWedding/infrastructure/src/main/java/com/easywedding/infrastructure/jpa/entities/: GuestEntity.java  SeatingTableEntity.java  UserEntity.java  WeddingEntity.java
EasyWedding/infrastructure/src/main/java/com/easywedding/infrastructure/jpa/mappers/: GuestEntityMapper.java  SeatingTableMapper.java  UserEntityMapper.java  WeddingEntityMapper.java
EasyWedding/infrastructure/src/main/java/com/easywedding/infrastructure/jpa/repositories/: GuestRepository.java  SeatingTableJpaRepository.java  SeatingTableRepository.java  UserRepository.java  WeddingRepository.java
EasyWedding/infrastructure/src/main/java/com/easywedding/infrastructure/services/: GuestServiceImpl.java  SeatingTableServiceImpl.java  UserServiceImpl.java  WeddingServiceImpl.java
EasyWedding/webapi/: pom.xml
EasyWedding/webapi/src/main/java/com/easywedding/webapi/: EasyWeddingApi.java
EasyWedding/webapi/src/main/java/com/easywedding/webapi/controllers/: GuestController.java  SeatingTableController.java  UserController.java  WeddingController.java
EasyWedding/webapi/src/main/java/com/easywedding/webapi/dtos/: GuestDto.java  LoginRequestDto.java  SeatingTableDto.java  UserDto.java  WeddingDto.java
EasyWedding/webapi/src/main/java/com/easywedding/webapi/exceptions/: GlobalExceptionHandler.java
EasyWedding/webapi/src/main/java/com/easywedding/webapi/mappers/: GuestDtoMapper.java  SeatingTableDtoMapper.java  UserDtoMapper.java  WeddingDtoMapper.java
EasyWedding/webapi/src/main/java/easywedding/: Main.java
EasyWedding/webapi/src/main/resources/: application.properties
EasyWedding/webapi/src/test/java/com/webapi/controllers/: GuestControllerTest.java
