<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project (root pom.xml) -->
    <parent>
        <groupId>com.easywedding</groupId>
        <artifactId>easywedding</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- This module -->
    <artifactId>application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Java version used to compile (should match your installed JDK) -->
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Versions -->
        <javafx.version>21.0.4</javafx.version>
        <jackson.version>2.17.1</jackson.version>
        <httpclient5.version>5.2</httpclient5.version>
    </properties>

    <dependencies>
        <!-- JavaFX controls (UI components like Button, TableView, etc.) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX FXML support (for .fxml files and controllers) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Jackson for JSON serialization/deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Apache HttpClient (optional, only if you use it instead of java.net.http) -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>


        <dependency>
            <groupId>com.easywedding</groupId>
            <artifactId>webapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin: ensures Java 21 is used -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
