<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easywedding</groupId>   <!-- Must match in all submodules -->
    <artifactId>easywedding</artifactId> <!-- Use lowercase for consistency -->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>           <!-- Parent project: packaging is POM -->

    <properties>
        <spring.boot.version>3.5.0</spring.boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>             <!-- Business logic and models -->
        <module>infrastructure</module>   <!-- Database access and utilities -->
        <module>webapi</module>           <!-- REST API layer (Spring Boot) -->
        <module>application</module>      <!-- JavaFX client application -->
    </modules>
</project>
