<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>easywedding</groupId>   <!-- חשוב שיהיה תואם! -->
    <artifactId>easywedding</artifactId>   <!-- באותיות קטנות! -->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>infrastructure</module>
        <module>webapi</module>
        <module>application</module>
    </modules>
</project>
